# DI_Entregable_Final

Tarefa15/: pom.xml
Tarefa15/src/main/java/: HibernateUtil.java  Tarefa15.java
Tarefa15/src/main/java/entitys/: Comprador.java  Empleado.java  Vehiculo.java  Vendedor.java  Venta.java
Tarefa15/src/main/java/vista/: AgregarVehiculo.form  AgregarVehiculo.java  InicioSesion.form  InicioSesion.java  VistaPrincipal.form  VistaPrincipal.java
Tarefa15/src/main/resources/: hibernate.cfg.xml
